# Argus

./: .gitignore  Argus.sln  Directory.Build.props  README.md  UserManagement.sln  docker-compose.yml
db/changelog/: db.changelog-1.0-permissions.yaml  db.changelog-1.0-tenants.yaml  db.changelog-1.0-user-tenants.yaml  db.changelog-master.yaml
db/changelog/1.0/: 1_create_tenants.sql  2_create_user_tenants.sql  3_create_permissions.sql  4_add_tenant_logo.sql  5_tde_encryption.sql
src/: Directory.Build.props
src/Api/: Api.csproj  Program.cs
src/Argus.Abstractions/: Argus.Abstractions.csproj  IUserGrain.cs
src/Argus.Abstractions/Grains/: ITenantGrain.cs
src/Argus.Abstractions/Models/: OrleansConfig.cs  PasswordHashConfig.cs  TenantInvite.cs  TenantState.cs  TenantUserInfo.cs  UserProfile.cs  UserState.cs
src/Argus.Api/: Argus.Api.csproj  Dockerfile  Program.cs  appsettings.json
src/Argus.Api/Controllers/: AuthController.cs  TenantController.cs
src/Argus.Api/ErrorHandling/: GlobalExceptionHandler.cs
src/Argus.Api/Extensions/: AuthorizationExtensions.cs
src/Argus.Api/Middleware/: ApiSecurityMiddleware.cs  RequestValidationAttribute.cs
src/Argus.Api/Models/: AuthModels.cs
src/Argus.Api/Properties/: launchSettings.json
src/Argus.Api/Services/: EmailService.cs
src/Argus.Api/Versioning/: ApiVersioningExtensions.cs
src/Argus.Grains/: Argus.Grains.csproj  TenantGrain.cs  UserGrain.cs
src/Argus.Infrastructure/: Argus.Infrastructure.csproj
src/Argus.Infrastructure/Auth/: TenantAuthorizationHandler.cs
src/Argus.Infrastructure/Authorization/: TenantPermissions.cs
src/Argus.Infrastructure/Authorization/Cedar/: CedarAuthorization.cs  cedar-policies.json
src/Argus.Infrastructure/Authorization/Handlers/: TenantAuthorizationHandler.cs
src/Argus.Infrastructure/Authorization/Requirements/: TenantPermissionRequirement.cs
src/Argus.Infrastructure/Authorization/Services/: TenantPermissionService.cs
src/Argus.Infrastructure/Common/: NotFoundException.cs
src/Argus.Infrastructure/Configuration/: AuthConfig.cs  OpenSearchOptions.cs  OrleansConfig.cs
src/Argus.Infrastructure/Data/: IDbConnectionFactory.cs  ITenantRepository.cs  SqlQueries.cs  TenantRepository.cs  TypeAliases.cs
src/Argus.Infrastructure/Data/DTOs/: InvitationDto.cs  TenantDto.cs  UserDto.cs
src/Argus.Infrastructure/Data/Interfaces/: IInvitationRepository.cs  ITenantRepository.cs  IUserRepository.cs
src/Argus.Infrastructure/Data/QueryHelpers/: PaginationHelper.cs  SqlBuilder.cs
src/Argus.Infrastructure/Data/Repositories/: InvitationRepository.cs  TenantRepository.cs  UserRepository.cs
src/Argus.Infrastructure/Email/: EmailConfig.cs  EmailService.cs  EmailTemplateService.cs  IEmailService.cs
src/Argus.Infrastructure/Email/Templates/: invitation.mjml
src/Argus.Infrastructure/Encryption/: DataEncryption.cs  DatabaseEncryption.cs  DbDataEncryptor.cs  IDataEncryption.cs
src/Argus.Infrastructure/Extensions/: AuthorizationExtensions.cs  DependencyInjection.cs
src/Argus.Infrastructure/HealthChecks/: OpenSearchHealthCheck.cs  OrleansHealthCheck.cs
src/Argus.Infrastructure/Logging/: AuditLogger.cs  LogConstants.cs  MetricsLogger.cs  RequestLogContextMiddleware.cs
src/Argus.Infrastructure/Migrations/: V3__MultiTenant.sql
src/Argus.Infrastructure/Models/: TenantDto.cs
src/Argus.Infrastructure/MultiTenant/: TenantConfiguration.cs  TenantDbContext.cs
src/Argus.Infrastructure/Services/: IJwtTokenService.cs  ITenantService.cs  JwtTokenService.cs  TenantLogoStorage.cs  TenantService.cs
src/Argus.Infrastructure/Storage/: TenantLogoStorage.cs
src/Argus.Tests/: Argus.Tests.csproj  UserGrainTests.cs
src/Argus.Web/: Dockerfile  index.html  package.json  vite.config.ts
src/Argus.Web/src/: App.tsx
src/Argus.Web/src/components/: ResetPassword.tsx
src/Argus.Web/src/hooks/: useAuth.ts
src/Argus.Web/src/types/: auth.ts  (+1 more)
src/Core/: Core.csproj
src/Core/Common/: DomainException.cs  Result.cs
src/Core/Infrastructure/: DependencyInjection.cs  PasswordHasher.cs
src/Core/Orleans/: ClusterConfigurationExtensions.cs  GrainBase.cs
src/Core/Tests/: Core.Tests.csproj
src/Features/Authentication/: Authentication.csproj  README.md
src/Features/Authentication/Api/: AuthenticationController.cs
src/Features/Authentication/Api/Commands/: ForgotPasswordCommand.cs  LoginCommand.cs
src/Features/Authentication/Domain/Services/: AuthenticationService.cs  EmailService.cs  TokenService.cs
src/Features/Authentication/Infrastructure/: DependencyInjection.cs
src/Features/Authentication/Web/Pages/: ForgotPassword.razor  Login.razor
src/Features/Tenants/: README.md  Tenants.csproj
src/Features/Tenants/Tests/: Tenants.Tests.csproj
src/Features/Tenants/Tests/Grains/: TenantGrainTests.cs
src/Features/Users/: README.md  Users.csproj
src/Features/Users/Api/: UsersController.cs
src/Features/Users/Api/Commands/: RegisterUserCommand.cs
src/Features/Users/Domain/Models/: UserProfile.cs  UserState.cs
src/Features/Users/Domain/Services/: UserService.cs
src/Features/Users/Grains/: UserGrain.cs
src/Features/Users/Infrastructure/: DependencyInjection.cs
src/Features/Users/Infrastructure/Events/: UserEvents.cs
src/Features/Users/Infrastructure/Jobs/: UserDataExportJob.cs
src/Features/Users/Tests/Grains/: UserGrainTests.cs
src/Features/Users/Web/Pages/: ChangePassword.razor  Profile.razor
src/UserManagement.Abstractions/: IUserGrain.cs  UserManagement.Abstractions.csproj
src/UserManagement.Api/: Program.cs  UserManagement.Api.csproj  appsettings.json
src/UserManagement.Api/Config/: AuthConfig.cs  DatabaseConfig.cs  OrleansConfig.cs
src/UserManagement.Api/Controllers/: AuthController.cs
src/UserManagement.Api/Services/: JwtTokenService.cs
src/UserManagement.Grains/: UserGrain.cs  UserManagement.Grains.csproj
src/UserManagement.Infrastructure/: UserDbContext.cs  UserManagement.Infrastructure.csproj
src/UserManagement.Infrastructure/Migrations/: V1__Initial.sql  V2__Audit.sql
src/UserManagement.Tests/: UserManagement.Tests.csproj
src/Web/: Program.cs  Web.csproj
(+39 files in other folders)
